# AbentSeller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aftab/abentseller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_chats.json
app/src/main/java/com/aftab/abentseller/Activities/Main/: ActiveOrderDetailActivity.kt  AddNewProductActivity.kt  CanceledOrderActivity.kt  ChatProductListActivity.kt  DeliveredOrderActivity.kt  EditProfileActivity.kt  HelpActivity.kt  HomeActivity.kt  LocationPickerActivity.kt  NotificationsActivity.kt  PlayVideoActivity.kt  ProductDetailActivity.kt  ScanQRCodeActivity.kt  SeeImageActivity.kt  SelectProductCategoryActivity.kt  SettingsActivity.kt  UserChatActivity.kt
app/src/main/java/com/aftab/abentseller/Activities/Settings/: AboutActivity.kt  ChangeAddressActivity.kt  ChangeLanguageActivity.kt  ChangePasswordActivity.kt  NotificationSettingsActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/aftab/abentseller/Activities/StartUp/: AllowLocationActivity.kt  ChooseLocationActivity.kt  (+6 more)
app/src/main/java/com/aftab/abentseller/ChatVH/: VHFileReceiver.kt  VHFileSender.kt  VHImgReceiver.kt  VHImgSender.kt  VHLocReceiver.kt  VHLocSender.kt  VHMsgReceiver.kt  VHMsgSender.kt  VHReceiveRelatedTo.kt  VHSendRelatedTo.kt  VHTime.kt  VHVideoReceiver.kt  VHVideoSender.kt
app/src/main/java/com/aftab/abentseller/Listeners/: AddImagesListener.kt
app/src/main/java/com/aftab/abentseller/Model/: Admin.kt  Help.kt  Messages.kt  Notifications.kt  Order.kt  OrderBanners.kt  ProductCategories.kt  ProductOrder.kt  Products.kt  RecentChat.kt  Users.kt
app/src/main/java/com/aftab/abentseller/Utils/: ChatFunctions.kt  Constants.kt  DateFormats.kt  DateUtils.kt  Dialogs.kt  FireRef.kt  Functions.kt  LoadingDialog.kt  MyApp.kt  MySpannable.java  SharedPref.kt  UriUtils.kt
app/src/main/res/anim/: bottom_to_top.xml  pbb.xml  shake_layout.xml
app/src/main/res/drawable/: add_video_stroke.xml  apk_black.xml  background_edit_text_default.xml  background_edit_text_selected.xml  bg_spinner.xml  bottom_curve.xml  btn_bg_selected.xml  btn_bg_stroke.xml  btn_bg_unselected.xml  btn_round_25.xml  btn_sign_in_bg.xml  circle_stroke.xml  circular_ripple.xml  cursor.xml  earning_bg.xml  et_bg2.xml  et_bg_sign_in.xml  et_bg_stroke.xml  et_search_bg.xml  fab_bg.xml  ic_add_circle.xml  ic_add_circle2.xml  ic_add_picture.xml  ic_arrow_down.xml  ic_attach_file.xml  ic_change_password.xml  ic_chat.xml  ic_close.xml  ic_close_button.xml  ic_contact_support.xml  ic_current_location.xml  ic_docx.xml  ic_download.xml  ic_earning.xml  ic_eye_disabled.xml  ic_eye_enabled.xml  ic_gmail.xml  ic_google.xml  ic_gps.xml  ic_home.xml  (+33 more)
app/src/main/res/layout/: active_order_item.xml  activity_about.xml  activity_active_order_detail.xml  activity_add_new_product.xml  activity_allow_location.xml  activity_canceled_order.xml  activity_change_address.xml  activity_change_language.xml  activity_change_password.xml  activity_chat_product_list.xml  activity_choose_location.xml  activity_create_account.xml  activity_delivered_order.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_forget_password.xml  activity_help.xml  activity_home.xml  activity_location_picker.xml  activity_login.xml  activity_notification_settings.xml  activity_notifications.xml  activity_play_video.xml  activity_product_detail.xml  activity_scan_qrcode.xml  activity_see_image.xml  activity_select_product_category.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_user_chat.xml  blocked_layout.xml  canceled_order_item.xml  chose_media_dialog.xml  delivered_order_item.xml  dob_picker_dialog.xml  earning_item.xml  email_send_dialog.xml  fragment_active_order.xml  (+30 more)
app/src/main/res/menu/: home_bottom_menu.xml  nav_main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aftab/abentseller/: ExampleUnitTest.kt
(+25 files in other folders)
