plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    defaultConfig {
        applicationId "com.aftab.abentseller"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled=true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.aftab.abentseller'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // https://github.com/ChaosLeung/PinView
    implementation 'com.chaos.view:pinview:1.4.4'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //https://github.com/smarteist/Android-Image-Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Lottie animation
    implementation "com.airbnb.android:lottie:3.7.0"

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //permissions
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // https://github.com/Dhaval2404/ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    //https://github.com/sangcomz/FishBun
    implementation 'io.github.sangcomz:fishbun:1.0.0-alpha06'
    implementation 'io.coil-kt:coil:0.11.0'
    
    // https://github.com/HotBitmapGG/RingProgressBar
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'

    // https://github.com/alexvasilkov/GestureViews
    implementation 'com.alexvasilkov:gesture-views:2.7.1'

    //https://github.com/google/ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    //Work runtime
    implementation 'androidx.work:work-runtime:2.8.0-alpha02'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //permissions
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'


}