<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_keyboard_arrow_left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="@string/edit"
                    android:padding="5dp"
                    android:background="@drawable/circular_ripple"
                    android:textColor="@color/purple_500" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/profile"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/place_holder" />


            <ImageButton
                android:id="@+id/ib_pick_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_marginTop="-25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_add_picture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:text="@string/first_name"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_fName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:autofillHints="name"
                            android:background="@drawable/et_bg2"
                            android:gravity="center_vertical"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:text="@string/last_name"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_lName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:autofillHints="name"
                            android:background="@drawable/et_bg2"
                            android:gravity="center_vertical"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autofillHints="name"
                android:background="@drawable/et_bg2"
                android:gravity="center_vertical"
                android:hint="@string/example_mail_com"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="32dp"
                    android:checkedButton="@id/rb_male"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/purple_500"
                        android:drawableTint="@color/purple_500"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:buttonTint="@color/purple_500"
                        android:drawableTint="@color/purple_500"
                        android:text="@string/female" />

                    <RadioButton
                        android:id="@+id/rb_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-173dp"
                        android:layout_marginTop="40dp"
                        android:buttonTint="@color/purple_500"
                        android:drawableTint="@color/purple_500"
                        android:text="@string/others" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="@string/date_of_birth"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_dtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autofillHints="name"
                android:background="@drawable/et_bg2"
                android:gravity="center_vertical"
                android:hint="@string/feb_15_2022"
                android:inputType="text"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:text="@string/city"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:autofillHints="name"
                            android:background="@drawable/et_bg2"
                            android:gravity="center_vertical"
                            android:hint="@string/city"
                            android:inputType="text"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:text="@string/country"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:autofillHints="name"
                            android:background="@drawable/et_bg2"
                            android:gravity="center_vertical"
                            android:hint="@string/country"
                            android:inputType="text"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="@string/about"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autofillHints="name"
                android:background="@drawable/et_bg2"
                android:gravity="center_vertical"
                android:hint="@string/about"
                android:inputType="text"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:visibility="gone"
                android:paddingHorizontal="50dp"
                android:layout_marginVertical="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/btn_sign_in_bg"/>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>